{
  "layer": "top",
  "position": "top",
  "height": 30,
  //Gaps between modules
  "spacing": 2,
  // Modules on the left side of the bar
  "modules-left": [
    "hyprland/workspaces"
  ],
  // Modules at the center of the bar
  "modules-center": [
    "clock",
    "clock#cl2"
  ],
  // Modules on the right side of the bar
  "modules-right": [
    "custom/hypridle",
    "pulseaudio",
    "backlight/slider",
    "network",
    "tray",
    "battery"
  ],
  "workspaces": {
    "format": "{name}",
    "on-click": "hyprctl dispatch workspace {name}",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspace": false,
    "sort-by-number": true
  },
  "clock": {
    "format": "{:%R}",
    "interval": 1,
    "format-alt": "{:%H:%M:%S}",
    "tooltip": false,
  },
  "clock#cl2": {
    "format": "{:%d %B %Y}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "on-scroll"     : 1,
                "on-click-right": "mode",
                "format": {
                          "months":     "<span color='#7aa2f7'><b>{}</b></span>",
                          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                          
                          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                  }
    },
    "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-click-middle": "shift_reset",
        "on-scroll-down": "shift_down"
    },
  },
  "pulseaudio": {
    "max-volume": 200,
    "scroll-step": 1,
    "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
  },
  "backlight/slider": {
    "orientation": "horizontal",
    "min": 1
  },
  "custom/hypridle": {
    "format": " ",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle"
  },
  "network": {
    "interval": 10,
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": "{ipaddr}",
    "format-disconnected": "⚠ Disconnected",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 20,
    "spacing": 5
  },
  "battery": {
    "interval": 60,
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [" ", " ", " ", " ", " "]
  }
}
